{
  "name": "mocha-chai-typescript",
  "version": "1.0.0",
  "description": "This is Test Automation framework designed using Mocha, Chai, and Typescript",
  "homepage": "https://github.com/qaloop/mocha-chai-typescript",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "codelyzer": "^4.5.0",
    "mochawesome": "^3.1.1",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "tslint": "^5.12.0",
    "typings": "^2.1.1",
    "zone.js": "^0.8.26"
  },
  "scripts": {
    "clean": "rimraf temp/ && rimraf test-results/",
    "pretest": "npm run clean",
    "test": "mocha -r ts-node/register test-suites/*.spec.ts --reporter mochawesome --reporter-options reportDir=test-results"
  },
  "keywords": [
    "mocha",
    "chai",
    "typescript",
    "javascript",
    "angular",
    "angularjs",
    "vscode",
    "testing",
    "selenium",
    "webdriverJS",
    "automation testing",
    "BDD"
  ],
  "author": "QA Loop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qaloop/mocha-chai-typescript.git"
  }
}